.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.chart {
    position: relative;
    width: 100%;
    height: 300px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
.server-stats {
    margin-top: 40px; /* Добавлен отступ сверху */
}
@media (max-width: 768px) {
    table {
        display: flex;
        flex-direction: column;
        border: none;
    }
    tr {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        padding: 8px 0;
    }
    th, td {
        flex: 1;
        text-align: left;
    }
}
